# xn-myxb-android

./: README.md  build.gradle  config.gradle  gradle.properties  myxb.jks
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/cdkj/myxb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdkj/myxb/: BaseApplication.java  MainActivity.java  WelcomeAcitivity.java  WelcomeActivity.java
app/src/main/java/com/cdkj/myxb/adapters/: AccountBillAdapter.java  AddressListAdapter.java  AdviceListAdapter.java  AllRankListAdapter.java  AppointmentListAdapter.java  AppointmentManagerAdapter.java  BrandListAdapter.java  BrandProductListAdapter.java  CommentItemAdapter.java  CommentListAdapter.java  CommonAppointmentListAdapter.java  ExpertsRankListAdapter.java  FirstPageBrandAdapter.java  GroupTripListAdapter.java  HappyMsgListAdapter.java  IntegraMallListAdapter.java  IntegraProductDetailsModel.java  IntegralListAdapter.java  IntegralOrderListAdapter.java  LogoSelectAdapter.java  MyCommentAdapter.java  MyCommentListAdapter.java  OrderDetailsListAdapter.java  OrderListAdapter.java  QuestionAdapter.java  RankListAdapter.java  ResultsOrderListAdapter.java  SaleAmountAdapter.java  ShopCartListAdapter.java  ShopperListAdapter.java  TripDateAdapter.java  TripListAdapter.java  UserAtlasAdapter.java  UserAtlasLowerAdapter.java  UserAtlasLowerCAdapter.java  UserAtlasLowestAdapter.java  UserAtlasManagerAdapter.java  UserAtlasTypeTAdapter2.java
app/src/main/java/com/cdkj/myxb/models/: AccountDetailsModel.java  AccountListModel.java  AccountModel.java  AddressModel.java  AdviceListModel.java  AdviceScoreModel.java  AdviceSucc.java  AdviserUserModel.java  AppointmentCommentsSucc.java  AppointmentListModel.java  AppointmentServiceDoneSucc.java  AppointmentServiceSucc.java  AppointmentTypeModel.java  AtlasListModel.java  AtlasModel.java  AtlasOuterModel.java  BannerModel.java  BrandCategoriesListModel.java  BrandListModel.java  BrandModel.java  BrandProductModel.java  ClassStyleModel.java  CommentCountAndAverage.java  CommentItemModel.java  CommentListMode.java  CommentRequest.java  CommentTagModel.java  ExpertRankListModel.java  FirstPageBanner.java  GroupTripListModel.java  HandlerModel.java  HappyMsgModel.java  IntegraProductDetailsModel.java  IntegralListModel.java  IntegralModel.java  IntegralOrderCommentsSucc.java  IntegralOrderListModel.java  IntegralOrderSureGetSucc.java  InvitationModel.java  ListCountAppointmentModel.java  (+19 more)
app/src/main/java/com/cdkj/myxb/module/: LoginTypeModel.java
app/src/main/java/com/cdkj/myxb/views/: HelpItemShowAndHideLayout.java  MyRatingBar.java  TripDateView.java
app/src/main/java/com/cdkj/myxb/weight/: AliPayUtil.java  FirstBannerImageLoader.java  GlideImageLoader.java  MD5Util.java  WxUtil.java  (+1 more)
app/src/main/res/drawable/: app_shape_click_btn.xml  app_shape_click_btn_un.xml  banner_select.xml  bg_item_msg_text.xml  bg_line_red_dashgap.xml  bg_shopper_lable.xml  btn_gray_shape.xml  btn_select_radius.xml  comment_tag_bg.xml  comment_tag_bg_click.xml  common_help_center_round_btn_bg.xml  common_list_count.xml  common_shop_cart_list_btn_bg.xml  date_bg_gray.xml  integral_dialog_input_gray_line.xml  logo_select.xml  logo_select_un.xml  main_tab_txt_select_color.xml  my_appointment.xml  search_bg_gray.xml  search_tx_gray.xml  selector_title_color.xml  shape_advice_progress.xml  top_appoi_left.xml  top_appoi_left_no.xml  top_appoi_left_yes.xml  top_appoi_mid.xml  top_appoi_mid_no.xml  top_appoi_right.xml  top_appoi_right_no.xml  top_appoi_right_yes.xml  trip_date_select.xml  trip_date_select_green.xml  trip_date_select_yellow.xml  txt_color_my_appo.xml  txt_comment_tag.xml
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_address_list.xml  activity_advice_edit.xml  activity_appointment_add.xml  activity_appointment_check.xml  activity_appointment_details.xml  activity_appointment_manager.xml  activity_appointment_order.xml  activity_appointment_shopper.xml  activity_appointment_tab.xml  activity_be_some_one.xml  activity_brand_categories_list.xml  activity_charge.xml  activity_comments_edit.xml  activity_experts_order_details.xml  activity_happymsg_details.xml  activity_integral_list.xml  activity_integral_mall.xml  activity_integral_order_details.xml  activity_integral_product_details.xml  activity_login.xml  activity_logo_select.xml  activity_main.xml  activity_my_appointment.xml  activity_order_details.xml  activity_order_tab.xml  activity_product_details.xml  activity_product_pay.xml  activity_result.xml  activity_result_audit.xml  activity_result_input.xml  activity_result_order_details.xml  activity_result_pay.xml  activity_search.xml  activity_share.xml  activity_shop_cart_list.xml  activity_shop_cart_order.xml  activity_shopper_appointment.xml  activity_sign.xml  (+78 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cdkj/myxb/: ExampleUnitTest.java
(+190 files in other folders)
