ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 5,
            versionName      : "1.2.0",
            appName      : "myxb",
    ]

    cdcommon = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    arouterApi = 'com.alibaba:arouter-api:1.2.2'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.3'
    applicationId = 'com.cdkj.myxb'

}
