<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:orientation="vertical">

            <include
                android:id="@+id/header_layout"
                layout="@layout/layout_order_details_header" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/layout_left_interval"
                android:paddingRight="@dimen/layout_right_interval">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="产品名称"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp"
                        tools:text="产品名称" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="产品总价"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp"
                        tools:text="产品名称" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="下单数量"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp"
                        tools:text="产品名称" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="订单号"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_order_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp"
                        tools:text="产品名称" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="下单时间"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp"
                        tools:text="产品名称" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="状态"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_txt_red"
                        android:textSize="14sp"
                        tools:text="产品名称" />


                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lin_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收货人:"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_left_right_interval"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp"
                        tools:text="18984955240" />

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingRight="@dimen/layout_left_right_interval"
                    android:paddingTop="10dp"
                    android:text="收货地址："
                    android:textColor="@color/app_txt_black"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/lin_logisticscompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="物流公司"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_logisticscompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp"
                        tools:text="产品名称" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_logisticscode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="物流单号"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_logisticscode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp"
                        tools:text="产品名称" />


                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_state_do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/layout_left_interval"
                android:layout_marginRight="@dimen/layout_right_interval"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_select_common"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                tools:text="确认收获" />


        </LinearLayout>
    </ScrollView>
</layout>
