<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingLeft="@dimen/layout_left_interval"
                        android:paddingRight="@dimen/layout_right_interval"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/tv_appio_type"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="美容院"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp"
                            tools:text="产品名称" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingLeft="@dimen/layout_left_interval"
                        android:paddingRight="@dimen/layout_right_interval"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="开始时间"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_appio_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp"
                            tools:text="产品名称" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingLeft="@dimen/layout_left_interval"
                        android:paddingRight="@dimen/layout_right_interval"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="天数"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_appio_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp"
                            tools:text="产品名称" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lin_plan_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingLeft="@dimen/layout_left_interval"
                        android:paddingRight="@dimen/layout_right_interval"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="见客户量"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_see_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp"
                            tools:text="产品名称" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lin_plan_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingLeft="@dimen/layout_left_interval"
                        android:paddingRight="@dimen/layout_right_interval"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="成交客户量"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_see_done_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp"
                            tools:text="产品名称" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingLeft="@dimen/layout_left_interval"
                        android:paddingRight="@dimen/layout_right_interval"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="销售业绩"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp"
                            tools:text="产品名称" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingLeft="@dimen/layout_left_interval"
                        android:paddingRight="@dimen/layout_right_interval"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="状态"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_txt_red"
                            android:textSize="14sp"
                            tools:text="产品名称" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lin_user_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingLeft="@dimen/layout_left_interval"
                        android:paddingRight="@dimen/layout_right_interval"
                        android:paddingTop="15dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="收货人:"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/layout_left_right_interval"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp"
                            tools:text="18984955240" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_name"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:paddingBottom="15dp"
                        android:paddingLeft="@dimen/layout_left_interval"
                        android:paddingRight="@dimen/layout_right_interval"
                        android:paddingTop="15dp"
                        android:text="收货地址："
                        android:textColor="@color/app_txt_black"
                        android:textSize="14sp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/lin_logisticscompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingLeft="@dimen/layout_left_interval"
                        android:paddingRight="@dimen/layout_right_interval"
                        android:paddingTop="15dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="物流公司"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_logisticscompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp"
                            tools:text="产品名称" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_logisticscode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingLeft="@dimen/layout_left_interval"
                        android:paddingRight="@dimen/layout_right_interval"
                        android:paddingTop="15dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="物流单号"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_logisticscode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_txt_black"
                            android:textSize="14sp"
                            tools:text="产品名称" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btn_to_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/layout_left_interval"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_select_common"
                android:text="前往评价"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_state_do"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/layout_right_interval"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_select_common"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                tools:text="确认收获" />
        </LinearLayout>


    </LinearLayout>
</layout>
