<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@color/bg_gray"
            app:srlAccentColor="@android:color/tertiary_text_dark"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="@color/bg_gray">
            <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
            <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <LinearLayout
                android:id="@+id/ll_all"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_choice"
                    android:tag="false"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/pay_unchoose"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:text="全部"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:gravity="right"
                android:text="合计:"
                android:textSize="14sp"
                android:textColor="@color/text_black_cd"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_amount"
                android:text="¥0.00"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:textSize="14sp"
                android:textColor="@color/btn_select_un"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_confirm"
                android:gravity="center"
                android:text="结算"
                android:textSize="14sp"
                android:background="@color/btn_select_un"
                android:textColor="@color/white"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</layout>