<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_info"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="宝贝满足你的期待吗？说说它的优点吧。"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/text_hint_color"
            android:textColorHint="@color/text_hint_color"
            android:textSize="13sp" />

        <View style="@style/style_split_line" />
    </LinearLayout>
</layout>