<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header_layout"
                layout="@layout/layout_my_fragment_header" />

            <include
                android:id="@+id/layout_my"
                layout="@layout/layout_my"
               />

            <include
                android:id="@+id/layout_my_boos"
                layout="@layout/layout_mypage_boos"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>
</layout>
