<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_mg_jxs"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:paddingLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="经销商"
                    android:textColor="@color/app_txt_black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_mg_jxs"
                    android:layout_marginRight="@dimen/layout_right_interval"
                    android:background="@drawable/user_atlas_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginLeft="15dp"
                style="@style/style_split_line"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mg_jxs"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>

        <View
            style="@style/style_split_line_broad"/>


    </LinearLayout>
</layout>