<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_brand"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/default_pic" />


    </FrameLayout>

    <TextView
        android:id="@+id/tv_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="sdfsdfsdfsfsfdsdfsdfsdfsfsfdsfdsdfsdfsdfsfsfdsfdsdfsdfsdfsfsfdsfdsdfsdfsdfsfsfdsfdsdfsdfsdfsfsfdsfdsdfsdfsdfsfsfdsfdsdfsdfsdfsfsfdsfdsdfsdfsdfsfsfdsfdsdfsdfsdfsfsfdsfdsfd"
        android:textColor="@color/app_txt_black"
        android:textSize="16sp" />


</LinearLayout>
