<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cdkj.myxb.weight.views.HelpItemShowAndHideLayout
            android:id="@+id/help_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:img_left="@drawable/help_center_2"
            app:txt_info="？"
            app:txt_title="在美销帮能做什么？" />

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="55dp" />

    </LinearLayout>
</layout>