<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_my">

    <LinearLayout
        android:id="@+id/lin_boos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cdkj.baselibrary.views.RowInfoLayout
            android:id="@+id/row_integral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:img_left="@drawable/my_jf"
            app:txt_left="积分余额" />

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <com.cdkj.baselibrary.views.RowInfoLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:img_left="@drawable/my_next_go"
            app:txt_left="品牌订单" />

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <com.cdkj.baselibrary.views.RowInfoLayout
            android:id="@+id/row_my_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:img_left="@drawable/my_results"
            app:txt_left="预约" />

        <View
            style="@style/style_split_line"
            android:layout_marginLeft="15dp" />

        <com.cdkj.baselibrary.views.RowInfoLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:img_left="@drawable/my_info"
            app:txt_left="我的评论" />

        <com.cdkj.baselibrary.views.RowInfoLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:img_left="@drawable/my_top_list"
            app:txt_left="团队顾问" />

        <com.cdkj.baselibrary.views.RowInfoLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:img_left="@drawable/my_help_center"
            app:txt_left="帮助中心" />

    </LinearLayout>
</layout>